//===== rAthena Script =======================================
//= Shop Street
//===== By: ==================================================
//= Masao
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= A Shop Street in Prontera.
//============================================================

prontera,147,140,5	shop	Armor	99,2304:10000
prontera,150,141,5	shop	Shield	99,2102:10000,2106
prontera,147,142,5	shop	Footgear	99,2404:10000
prontera,150,143,5	shop	Accessories	99,2621:20000
prontera,147,144,5	shop	Garments	99,2504:10000
prontera,150,147,4	shop	Mace	494,1502:10000
prontera,147,148,4	shop	Knuckle	494,1802:20000
prontera,150,149,4	shop	Whips	494,1951:10000
prontera,147,150,4	shop	Instruments	494,1902:10000
prontera,150,151,4	shop	Books	494,1550:30000
prontera,147,152,4	shop	Guns	494,13103:60000
prontera,150,153,4	shop	Fuuma Shuriken	494,7522:500
prontera,147,154,4	shop	One-Handed Swords	494,1108:10000
prontera,150,155,4	shop	Two-Handed Swords	494,1155:50000
prontera,147,156,4	shop	Spears	494,1405:20000
prontera,150,157,4	shop	Dagger	494,1208:20000
prontera,147,158,4	shop	Axes	494,1302:10000
prontera,150,159,4	shop	Bows	494,1702:20000
prontera,147,160,4	shop	Staffs / Rods	494,1602:20000
prontera,150,161,4	shop	Katars	494,1251:50000
prontera,195,144,4	shop	Lower Headgear	405,2218:10000
prontera,197,144,4	shop	Middle Headgear	405,2201:5000
prontera,199,144,4	shop	Upper Headgear	405,2210:1000
prontera,193,142,2	shop	Headgear 01	405,5380:40000
prontera,195,142,2	shop	Costume Lower	405,5059:100000
prontera,197,142,2	shop	Costume Middle	405,5181:300000
prontera,199,142,2	shop	Costume Upper	405,5200:75000
prontera,201,142,2	shop	Costume Garment	405,5340:50000
prontera,151,184,1	shop	Ammunition	895,1766:50,1755:20,1750:10,1754:20,1761:20,1752:20,1760:20,1759:20,1772:100,1757:30,1770:20,1769:30,1765:40,1763:30,1762:30,1767:30,1764:30,1751:20,1768:30,1753:30,1756:30,1758:30,1771:1000,13200:50,13202:100,13201:300,13206:500,13203:500,13207:500,13204:500,13205:500,13252:50,13254:500,13251:100,13253:300,13250:50,13256:50,13259:50,13258:50,13255:50,13257:50
prontera,153,184,1	shop	Alchemist Dealer	895,715:-1,716:-1,717:-1,1025:200,7136:500,7135:500,7137:500,7138:500,7139:500
prontera,155,184,1	shop	Street Dealer	895,678:5000,505:-1,506:40,610:-1,545:150,546:600,547:1650
prontera,157,184,1	shop	Sheepy Gonzales	895,12028:1000,12262:500,12016:750
